include /usr/share/nano/css.nanorc
include /usr/share/nano/html.nanorc
include /usr/share/nano/javascript.nanorc
include /usr/share/nano/markdown.nanorc
include /usr/share/nano/ruby.nanorc
include /usr/share/nano/sh.nanorc

